            ; PlatformIO Project Configuration File
        ;
        ;   Build options: build flags, source filter
        ;   Upload options: custom upload port, speed and extra flags
        ;   Library options: dependencies, extra library storages
        ;   Advanced options: extra scripting
        ;
        ; Please visit documentation for the other options and examples
        ; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303re]
platform = ststm32
board = nucleo_f303re
framework = cmsis
build_flags = -fexceptions
test_ignore = *  # Ignore testing for this environment

[env:native]
platform = native
test_framework = googletest
test_build_src = yes
build_src_filter = +<src/> +<test/>